{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "email": "email dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/groq": "^1.0.9",
    "@react-email/components": "0.0.31",
    "ai": "^4.0.22",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.2",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "nodemailer": "^6.9.16",
    "ollama-ai-provider": "^1.1.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "drizzle-kit": "^0.30.1",
    "nodemon": "^3.1.9",
    "react-email": "3.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
